<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <title>Tela do cliente</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->
    <link href="css/styles.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

</head>
<body>
    <!-- MENU TOP -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- MENU REDUZIDO PARA RESPONSIVIDADE -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#">TOTVS</a>
            </div>

            <!-- MENU LINKS E DROPDOWNS -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <a href="#" class="menu-drop-down">Suporte</a>
                        <div class="arrow-down"><div class="icon"></div></div>
                    </li>
                   <li>
                        <a href="#" class="menu-drop-down">Autoatendimento</a>
                        <div class="arrow-down"><div class="icon"></div></div>
                    </li>
                    <li>
                        <a href="#">Downloads</a>
                    </li>
                    <li>
                        <a href="#">Acompanhamento de chamado</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- IMAGEM DE FUNDO E SEARCH BAR -->
    <header class="intro-header" style="background-image: url('img/home-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                       <div class="search-bar">
                           <div class="inner-addon left-addon">
                                <i class="glyphicon glyphicon-search"></i>
                                <input type="text" class="form-control" placeholder="O que você procura?"  id="txt-search"/>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- CONTEUDO PRINCIPAL -->
    <div class="container main-content">
        <div class="row header">
            <div class="col-md-10 col-md-offset-1">
                <h1 class="main-title black-blue">Informações de cadastro</h1>
            </div>
        </div>
        <div class="row data-panel">
            <div class="col-md-10 col-md-offset-1">
                <div class="col-md-3 menu-item selected" data-panel="cliente"><span>Dados do cliente</span></div>
                <div class="col-md-3 menu-item" data-panel="executivo"><span>Dados do executivo AR</span></div>
                <div class="col-md-3 menu-item" data-panel="end_principal"><span>Endereço Principal</span></div>
                <div class="col-md-3 menu-item" data-panel="end_cobranca"><span>Endereço de Cobrança</span></div>
            </div>
        </div>

        <div class="row">
            <!-- CONTAINER DOS DADOS (MUDAR VISIBILDADE CONFORME MENU ITEM SELECIONADO) -->
            <div class="dados-container col-md-10 col-md-offset-1">

                <!-- DADOS DO CLIENTE -->
                <div class="dados-panel dados-cliente" data-panel="cliente">  
                    <form>
                        <div class="form-group">
                            <label for="txt-cli-codigo-totvs" class="dados-label">Código TOTVS</label>
                            <input type="text" class="form-control dados-input" id="txt-cli-codigo-totvs" readonly >
                        </div>
                        <div class="form-group">
                            <label for="txt-cli-razao-social" class="dados-label">Razão Social</label>
                            <input type="text" class="form-control dados-input" id="txt-cli-razao-social" readonly >
                        </div>
                        <div class="form-group">
                            <label for="txt-cli-cnpj" class="dados-label">CNPJ</label>
                            <input type="text" class="form-control dados-input" id="txt-cli-cnpj" readonly >
                        </div>
                    </form>     
                </div>

                <!-- DADOS DO EXECUTIVO -->
                <div class="dados-panel dados-executivo" style="display:none;" data-panel="executivo">
                    <form>
                        <div class="form-group">
                            <label for="txt-exec-nome" class="dados-label">Nome</label>
                            <input type="text" class="form-control dados-input" id="txt-exec-nome" readonly >
                        </div>
                        <div class="form-group">
                            <label for="txt-exec-email" class="dados-label">Email</label>
                            <input type="text" class="form-control dados-input" id="txt-exec-email" readonly >
                        </div>
                        <div class="form-group">
                            <label for="txt-exec-telefone" class="dados-label">Telefone</label>
                            <input type="text" class="form-control dados-input" id="txt-exec-telefone" readonly >
                        </div>
                    </form>     
                </div>
            
                <!-- DADOS ENDERECO PRINCIPAL -->
                <div class="dados-panel dados-endereco-principal" style="display:none;" data-panel="end_principal">
                    <form>
                        <div class="form-group">
                            <label for="txt-end-princ-endereco" class="dados-label">Endereço</label>
                            <input type="text" class="form-control dados-input" id="txt-end-princ-endereco" readonly >
                        </div>
                        <div class="form-group">
                            <label for="txt-end-princ-bairro" class="dados-label">Bairro</label>
                            <input type="text" class="form-control dados-input" id="txt-end-princ-bairro" readonly >
                        </div>
                        <div class="form-group">
                            <label for="txt-end-princ-cep" class="dados-label">CEP</label>
                            <input type="text" class="form-control dados-input" id="txt-end-princ-cep" readonly >
                        </div>
                         <div class="form-group">
                            <label for="txt-end-princ-estado" class="dados-label">Estado</label>
                            <input type="text" class="form-control dados-input" id="txt-end-princ-estado" readonly >
                        </div>
                         <div class="form-group">
                            <label for="txt-end-princ-municipio" class="dados-label">Município</label>
                            <input type="text" class="form-control dados-input" id="txt-end-princ-municipio" readonly >
                        </div>
                         <div class="form-group">
                            <label for="txt-end-princ-telefone" class="dados-label">Telefone</label>
                            <input type="text" class="form-control dados-input" id="txt-end-princ-telefone" readonly >
                        </div>
                         <div class="form-group">
                            <label for="txt-end-princ-contato" class="dados-label">Contato</label>
                            <input type="text" class="form-control dados-input" id="txt-end-princ-contato" readonly >
                        </div>
                         <div class="form-group">
                            <label for="txt-end-princ-email" class="dados-label">E-mail</label>
                            <input type="text" class="form-control dados-input" id="txt-end-princ-email" readonly >
                        </div>
                         <div class="form-group">
                            <label for="txt-end-princ-site" class="dados-label">Site</label>
                            <input type="text" class="form-control dados-input" id="txt-end-princ-site" readonly >
                        </div>
                        <button class="btn btn-primary panel-button btn-save-data hidden">Enviar dados para aprovação</button>
                    </form>     
                    
                        <button class="btn btn-primary panel-button btn-allow-save" data-panel="end_principal">Alterar dados</button>
                </div>

                 <!-- DADOS ENDERECO COBRANCA -->
                <div class="dados-panel dados-endereco-cobranca" style="display:none;" data-panel="end_cobranca">
                      <form>
                        <div class="form-group">
                            <label for="txt-end-cobr-endereco" class="dados-label">Endereço</label>
                            <input type="text" class="form-control dados-input" id="txt-end-cobr-endereco" readonly >
                        </div>
                        <div class="form-group">
                            <label for="txt-end-cobr-bairro" class="dados-label">Bairro</label>
                            <input type="text" class="form-control dados-input" id="txt-end-cobr-bairro" readonly >
                        </div>
                        <div class="form-group">
                            <label for="txt-end-cobr-cep" class="dados-label">CEP</label>
                            <input type="text" class="form-control dados-input" id="txt-end-cobr-cep" readonly >
                        </div>
                         <div class="form-group">
                            <label for="txt-end-cobr-estado" class="dados-label">Estado</label>
                            <input type="text" class="form-control dados-input" id="txt-end-cobr-estado" readonly >
                        </div>
                         <div class="form-group">
                            <label for="txt-end-cobr-municipio" class="dados-label">Município</label>
                            <input type="text" class="form-control dados-input" id="txt-end-cobr-municipio" readonly >
                        </div>
                         <div class="form-group">
                            <label for="txt-end-cobr-telefone" class="dados-label">Telefone</label>
                            <input type="text" class="form-control dados-input" id="txt-end-cobr-telefone" readonly >
                        </div>
                         <div class="form-group">
                            <label for="txt-end-cobr-contato" class="dados-label">Contato</label>
                            <input type="text" class="form-control dados-input" id="txt-end-cobr-contato" readonly >
                        </div>
                         <div class="form-group">
                            <label for="txt-end-cobr-email" class="dados-label">E-mail</label>
                            <input type="text" class="form-control dados-input" id="txt-end-cobr-email" readonly >
                        </div>
                         <div class="form-group">
                            <label for="txt-end-cobr-site" class="dados-label">Site</label>
                            <input type="text" class="form-control dados-input" id="txt-end-cobr-site" readonly >
                        </div>
                        <button class="btn btn-primary panel-button btn-save-data hidden">Enviar dados para aprovação</button>
                    </form>     
                    
                        <button class="btn btn-primary panel-button btn-allow-save" data-panel="end_cobranca">Alterar dados</button>
                </div>
            
            </div>
        </div>
    </div>


    <!-- FOOTER -->
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10">
                    <ul class="list-inline footer-link-list">
                        <li class="footer-list-item central-rel">
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                  <b>Central de Relacionamento</b>
                                </span>
                            </a>
                        </li>
                        <li class="footer-list-item">
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    Suporte
                                </span>
                            </a>
                        </li>
                        <li class="footer-list-item">
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                   Autoatendimento
                                </span>
                            </a>
                        </li>
                        <li class="footer-list-item">
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                   Downloads
                                </span>
                            </a>
                        </li>
                        <li class="footer-list-item">
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                   Acompanhamento de chamado
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" >
    
        $(function()
        {
            // NAVEGACAO NAS ABAS DO PAINEL
            $('.menu-item').click(function(ev)  
            {
                var panel = $(this).data('panel') || null;
                if (panel)
                {
                    // muda item selecionado
                    $('.menu-item').removeClass('selected');
                    $('.menu-item[data-panel="' + panel + '"]').addClass('selected');

                    // muda painel selecionado
                    $('.dados-panel').hide();
                    $('.dados-panel[data-panel="' + panel + '"]').fadeIn();
                }   
            }); 


            // BOTOES PARA LIBERAR ALTERACAO NOS INPUTS
            $('.btn-allow-save').click(function()
            {
                var panelName = $(this).data('panel') || null;
                if (!panelName) return;

                var panel = $('.dados-panel[data-panel="' + panelName + '"]');
                if (panel)
                {
                    panel.find('input').attr('readonly', false);
                    $(this).addClass('hidden');
                    panel.find('.btn-save-data').removeClass('hidden');
                }
            });

            getData(data => { updateData(data); });
        });

        function updateData(data)
        {
            var d = {
                'dados_cliente': 
                {
                    'codigo_totvs':'TEXHMP',
                    'razao_social':'TDI TESTE SUSTENTACAO / INOVACAO',
                    'cnpj':'27.345.654/0001-12'
                },
                'dados_exec':
                {
                    'nome':'Victor Tamagoshi',
                    'email':'victor.tamagoshi@goshi.com.br',
                    'telefone':'11 95874-9856'
                },

                'dados_end_princ':
                {
                    'endereco':'Av. Braz Leme,100',
                    'bairro':'Santana',
                    'cep':'02511-000',
                    'estado':'SP',
                    'municipio':'São Paulo',
                    'telefone':'+55 11 98547-8569',
                    'contato':'Victor Tamagoshi',
                    'email':'victor.tamagoshi@goshi.com.br',
                    'site':'www.goshi.com.br'
                },
                'dados_end_cobr':
                {
                    'endereco':'Av. Braz Leme,100',
                    'bairro':'Santana',
                    'cep':'02511-000',
                    'estado':'SP',
                    'municipio':'São Paulo',
                    'telefone':'+55 11 98547-8569',
                    'contato':'Victor Tamagoshi',
                    'email':'victor.tamagoshi@goshi.com.br',
                    'site':'www.goshi.com.br'
                }
            };

            //data = d;

            var cli_codTotvs = data.dados_cliente.codigo_totvs;
            var cli_razaoSocial = data.dados_cliente.razao_social;
            var cli_cnpj = data.dados_cliente.cnpj;

            var exec_nome = data.dados_exec.nome;
            var exec_email = data.dados_exec.email;
            var exec_telefone = data.dados_exec.telefone;

            var end_princ_endereco = data.dados_end_princ.endereco;
            var end_princ_bairro = data.dados_end_princ.bairro;
            var end_princ_cep = data.dados_end_princ.cep;
            var end_princ_estado = data.dados_end_princ.estado;
            var end_princ_municipio = data.dados_end_princ.municipio;
            var end_princ_telefone = data.dados_end_princ.telefone;
            var end_princ_contato = data.dados_end_princ.contato;
            var end_princ_email = data.dados_end_princ.email;
            var end_princ_site = data.dados_end_princ.site; 

            var end_cobr_endereco = data.dados_end_cobr.endereco;
            var end_cobr_bairro = data.dados_end_cobr.bairro;
            var end_cobr_cep = data.dados_end_cobr.cep;
            var end_cobr_estado = data.dados_end_cobr.estado;
            var end_cobr_municipio = data.dados_end_cobr.municipio;
            var end_cobr_telefone = data.dados_end_cobr.telefone;
            var end_cobr_contato = data.dados_end_cobr.contato;
            var end_cobr_email = data.dados_end_cobr.email;
            var end_cobr_site = data.dados_end_cobr.site; 

            $('#txt-cli-codigo-totvs').val(cli_codTotvs);
            $('#txt-cli-razao-social').val(cli_razaoSocial);
            $('#txt-cli-cnpj').val(cli_cnpj);

            $('#txt-exec-nome').val(exec_nome);
            $('#txt-exec-email').val(exec_email);
            $('#txt-exec-telefone').val(exec_telefone);

            $('#txt-end-princ-endereco').val(end_princ_endereco);
            $('#txt-end-princ-bairro').val(end_princ_bairro);
            $('#txt-end-princ-cep').val(end_princ_cep);
            $('#txt-end-princ-estado').val(end_princ_estado);
            $('#txt-end-princ-municipio').val(end_princ_municipio);
            $('#txt-end-princ-telefone').val(end_princ_telefone);
            $('#txt-end-princ-contato').val(end_princ_contato);
            $('#txt-end-princ-email').val(end_princ_email);
            $('#txt-end-princ-site').val(end_princ_site);

            $('#txt-end-cobr-endereco').val(end_cobr_endereco);
            $('#txt-end-cobr-bairro').val(end_cobr_bairro);
            $('#txt-end-cobr-cep').val(end_cobr_cep);
            $('#txt-end-cobr-estado').val(end_cobr_estado);
            $('#txt-end-cobr-municipio').val(end_cobr_municipio);
            $('#txt-end-cobr-telefone').val(end_cobr_telefone);
            $('#txt-end-cobr-contato').val(end_cobr_contato);
            $('#txt-end-cobr-email').val(end_cobr_email);
            $('#txt-end-cobr-site').val(end_cobr_site);

        }

    </script>

</body>

</html>